PORT=4000
CLIENT_URL=http://localhost:5173

MONGODB_LOCAL_URL=mongodb://localhost:27017/fash-project
MONGODB_URL=

NODE_ENV=development

JWT_SECRET=Nmt123!@#

CLOUDINARY_CLOUD_NAME=dgyvgsue4
CLOUDINARY_API_KEY=314866484468419
CLOUDINARY_API_SECRET=kXrjpXMVd4kcW5ADkl4Zbh5GZkE

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7e50d166733e64
SMTP_PASS=5967a9939cc988

FROM_NAME=FASH_MEN
FROM_EMAIL=support@fash.com

STRIPE_SECRET_KEY=sk_test_51SB7zGIzU0DTVja0GFKf5XewZvLSc7OfvOjRGKGwsnf8BDfcp3d7WwhiBmXP5ydx9LPwlTaP2nOhJ80PoQF3sIaU00qQyuWOsR
WEBHOOK_SECRET=whsec_47b1ff629e8e0547dae85b2088670835652ba091d8168187b7145eb4b0febcc9
